<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./icon.jpeg" />
    <title>Rattle Snake Game</title>
    <style>
      body {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: rgb(0, 0, 0);
        color: white;
        position: relative;
      }
      #root {
        background-color: rgba(210, 208, 208, 0.853);
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .snake {
        background-color: hsl(200, 100%, 20%);
        border: 0.25vmin solid white;
      }

      .food {
        background-color: hsl(50, 100%, 40%);
        border: 0.25vmin solid black;
      }

      #author {
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 20px;
      }
    </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <p id="author">Made by Kike Vanegas</p>
    <div id="root"></div>
  </body>
</html>
